<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="46" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="7" X="322" Y="70" Height="324" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Price" ZOrder="6" X="578" Y="445" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rental" ZOrder="5" X="70" Y="70" Height="248" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Vehicle" ZOrder="4" X="322" Y="445" Height="267" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CustomerRental" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VehicleRental" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PriceVehicle" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>